%javaaddpath 'C:\Users\pedro\Google Drive\Pedro\ifpb\software\sqljdbc_6.0\enu\jre7\sqljdbc41.jar'
%reatores.database.windows.net
%conn = database('free sql','sql10178425','UldQb9kjnr');
%sqlquery = 'CREATE TABLE `test`.`produto2` ( `id2` INT NOT NULL ) ENGINE = InnoDB;';
%sqlquery = 'CREATE TABLE `sql10178425`.`aluno` (  `idMat` int(11) NOT NULL,  `nome` varchar(50) DEFAULT NULL,  `dataNascimento` date DEFAULT NULL,  `endereco` varchar(50) DEFAULT NULL, `tel` int(11) DEFAULT NULL,  `cep` int(11) DEFAULT NULL,  `email` varchar(50) DEFAULT NULL,`codigoCurso` int(11) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;';
%curs = exec(conn,sqlquery);
%sqlquery = 'INSERT INTO `sql10178425`.`aluno` (`idMat`, `nome`, `dataNascimento`, `endereco`, `tel`, `cep`, `email`, `codigoCurso`) VALUES(1, "Pedro", "2000-12-30", "Campina", 99999, 58410200, "pedro@gmail.com", 1);';
%(4, \'Maria\', '2000-11-30', \'Joao Pessoa\', 99889, 58450200, \'maria@gmail.com\', 2),
%(5, \'joao\', '2000-11-30', \'Recife\', 92289, 56750200, \'joao@gmail.com\', 3);';
%curs = exec(conn,sqlquery);
%close(curs);
%close(conn);

conn = database('Saab Matlab','root','');

sqlquery =  'CREATE TABLE `matlab`.`Reator 1` ( `id` INT(3) NOT NULL AUTO_INCREMENT , `ppm0` FLOAT NOT NULL , `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery); 

sqlquery =  'CREATE TABLE `matlab`.`Reator 2` ( `id` INT(3) NOT NULL AUTO_INCREMENT , `ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 3` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 4` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 5` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL, `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 6` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 7` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 8` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 9` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 10` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 11` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`Reator 12` ( `id` INT(3) NOT NULL AUTO_INCREMENT ,`ppm0` FLOAT NOT NULL, `ppm` int(5) NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

sqlquery =  'CREATE TABLE `matlab`.`umidade` ( `id` INT(3) NOT NULL AUTO_INCREMENT , `umidade` FLOAT NOT NULL , `hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;';
curs = exec(conn,sqlquery);

close(curs);
close(conn);

% conn = database('Saab Matlab','root','');
% sqlquery =  'DROP TABLE Reator_1;';
% curs = exec(conn,sqlquery);
% close(curs);
% close(conn);